28 1111111 seties ΙΝ mam.

laus, laudis, 1., pratae, 91011),·111001,110610,1101111 0111011010
laudes, fame. est, impere. (314. 2), 1111011010

legi-tif), -01110, 1., 011 0111110111, able, permitted; orte may, can;
leyation. licet venias, you may come.

lega-tus, -1, 11. (lego), 00 01111101- licet, conj. (206. 4), 0011011911,
seder, 1100101001, 0101100901. 11101191, evenis.

1601001111, r. (lego), a le9i0n; 1101010111, M. (ligo), α liorem
consisting of between 4900 011 attendant granted to a
and 6000 men. magistrate as a sign of official

1ἔς10110111111,·0,-11111,00].(10310), dignity.
os 01001011ρὶ09 to 0 1091011,Ι le· lignum, -ῑ,Ν.,100011;ρΙ.]110-110011.
yioaary. linea-mentum, -1, Ν. (linea, 0

lego, 101610, legi lectum, to tiae)‚atine; 01ον00ιή9100-
901101, selec& read. turer, lineamenta.

bertiannus, -1 M„ Lake Genera. magenes, -um, Μ.(000.111.111118ἂ

len-itae, 01111, e. (lenis), soflness, 1101), 0 people in Celtic Gaul.
smoottaess. lingua, -ae, 1.,110 torique ; lan-

100, -011111, M„ 0 lion. 90090.

lex, legis, ir. (lego), law, pre· linter, tris, 1., 0 boat, skiff,
ce t. wherr.

1111010001, adv. (libens),willin9ly, hincney-i, 11, Liseus, an AEduan
0111οᾔ11ῖὶ), ytactty. chief.

1111000111, -111, itum, to please ; 11111110 (1111110), -ae, 1., a letter
libetimpers, (314. 2),1”1 pleas— (ot the alp abet); 11116100,
ee, itis ayreeable. pt, 011 epistle, literature.

11110101110111111, adj„ free, aa· litus (littus), 0111, Ν, tte sea-
restricted ; in pt, liberi, -6111111, shore, shore, 00011, beart.

M. (the free members of the 10011111, M. pl„ 1601 0110011,
1100101010), children. 11. and N. (87. Ν. 2), a place.
111101, -1111, the inner taric of a long-e, adv. (longus), sar off:

tree3 a 110011 (since the 110111 of 1111101, by far (comp. longius;

a tree was used as material 101 superlative, longissime).

writing upon). longus, -a‚ -11111, adj„ lon9; tall ,·
liberal-itas, 01111, F. (1111010110), distant, tedioas.

¹ 9011010111), 1111010111). 1601101160111100011111111111,οθ11,

libere, adv. (111101), freely, torpeat.
frantia. ltieeo, meere, 10111, no p.p.‚ to

1111611, tirum, 11. pl. (see liber). stiae, be evideat.

1111010, 010011, 0111111 (111101), 1111010011 M„ 0110111011 name.

“ to free, liberate, aequit (248). 10011101, -i, Ν. (1110), qaia.

liber-tae, -0111, e. (111101), free· 1001011101, -ῑ, Ν, 111011, stote,
dom, liberty ,· candor. public yames.

liber-tus, -1, 11. (libero), afreed- lttd-i-sseo, -010, evi, 0111111 (lti-
maa. dus; 111010),10111010 spor! os;

111101,1111010,11111111 or libitum 111001.
eet, impers. (314. 2), 1111100101. lsid-l-sseor, 01101111 1111111101).

110001, -eri, -ltus eum, dep„ to (ltidue3 10010), to 111010 spart
bid (at an auction). of,· to mock.

 

