NUMERALS.

TABLE OF nummus-continued.

sfflgss· emm, Μαι-11111111. Numera} Adverbt.

1. singtili, one α piece. skmel, once.
11. bini, two a piace, etc. bis, twice, etc.
111. terni or trini ter
ιν. quaterni quater
v. quini Α quinquies
v1. 1111 sexies
vn. septeni septies
vm. octfini octie‘aes
1x. 101111 101111
x. (1111 (101111
x1. 110111 111οὄ1111

. 0161111 dubdbcffis

. terni (1111 ωνᾶὲοἱὲεονιτὸᾰέοἱόε
xlv. 11111111ᾱὲ1 quattuord⁶clbs
. quIni (1111 quindecies

. 1111 0111 11011113

. septimi (1111 1111111111111

. (1100111οέ11 (110ᾱό111111

. 1111111111 1111111111

. 111111 1111111

{viceni singfili sbmel et 110111

’ 1111οό11 111611 or viclfis etskmel
. dubdetricfini dubdsstricibs

. 1111111111 1101111111

. 111οὲ11 tricies

. quadrageni quadragies

. quinquageni quiuquagffis
00 . 11113111 1111ρἑ
70 . septuageni septufigies
80 . 11111ςὲ11 οοιόςίἐε
90 xc. 1111113111 nbnfigies
100 c. centeni centies
101 c1. {ggssttgfflzltnsgglgffi centisss 111111
200 cc. (110111 ducenties
300 ccc. 1110111 1101111111
400 cccc. quadringeni quadringenties
500 1. or 10. quingfmi quingentibs
600 Dc. 1111111 sescenties
700 noc. septingeni septingentisss
800 Dccc. octingeni octingenties
900 ncccc. nbnge'zni nfingenties
1000 mrem. singulamilla · 11111113
2000 mi. bina milia bis 11111111
5000 100. quina milla quinquies 11111111
10,000 ccmo. (1111111111 (101111 1111111
100000 οοοιοοο. 111111111Πὶ1 1111113 11111111

ΞΞςοοοκ-ιοῦοιρωωμ-

ἓεᾶεεςπμῌ
oebb

Ξ

28
29
30
40
50

 

