CONTENTS.

-000-

assona. mons.
RevIew of English Grammar ......................... 1-20

numa synopsis for Review ................................ 20

Origin of Latin Language ............................ 21

I. Alphabet3 classiflcation of Letters .. . . . ..· ............ 23-27

ΙΙ. Pronunciation; Syllabication; Quantity; Accent ...... 27-36

VII-VIII. Latin Verb and conjugation ......................... 36-41

ΙΧ.-Χ. First Conjugation ................................. 41-45

ΧΙ. Latin Nouns and Declension ......................... 46-50

XII. First Deciension .................................. 51-53
XIII. subject and Predicate3 Agreement of Verbs and Subject-

NominatIve ....................................... 53-55

XIV. Subject and Object ; Direct Object ................... 55—57
xv.-xvl1. Second Deelensi0n3 Appositive and Genitive with Nouns;

Dative with Transitive Verbs ....................... 57-64

XVIII. Prepositions ........................................ 64-65
ΧΙΧ.-ΧΧ. Adjectives; First and Second Declension; Agreement of

AdJ'ectivee ........................................ 66-71
ΧΧΙ.-ΧΧΙΙ. First Conjugation3 ActiveV0ice3 Imperative Mode;

Questions; Vocative ............................... ῖ1-76
ΧΧΙΠ.-ΧΧΧΙ. Third Declension; Rules of Positi0n; Rules of

Gender ........................................... 76-97

XXXI. Ablative of Cause, Manner, Means, and Instrument ..... 97-99
XXXII. Subjeet and Copula; Predicate Noun3 Predicate Adjec-

tive ............................................. 99-102

XXXIII. Indieative of sum; Predieate Genitive ............. 102-104

XXXIV.-XXXV. Adjectives of the Third Declension .......... 105-110
XXXVI-XXXVIII. Comparison of Adjectives ; Ablative with Com·
paratives3 Genitive and Dative with Adjectives 3

Irregular and Defective Comparison .............. 110-118

XXXIX. Uses of Adverbs; First Conjugatiom VoicesofVerbs..119-122

XL. Formation, Classifleation, and Comparison of Adverbs, 122-125

XLI. First Conjugati0n‚ continued ........................ 126-129

 

