64 mrsr srnps m mm.

flre, iynis, -is, M. fugitive, ffiqiens, part. of fflqio.

first. primum, -um (adj), (adm), full, plenur,41‚-um (adj.).
primum and pnmb. further, adj„ ulterior, -us (adj.

mh, piscis, -is, M. 150] ; (summere), autem,

fleo, sfi9i0,f1195re,sayr,fssytrum. conj. placed after one or more

fleat. classis, -ιε, r. words).

ssight, faya, zze, 1⁴¹. fury‚ fflror, -ῦνίε, Μ.

ῘΙΟΜ, fluo, «ὅτε, wi, rum.

fly, υὸἱο, dre, -ᾶυῑ, frium.

following (day), posterus, «r, -um Θ.

(Μ1]”., 150. 2).
folly, stultitia, zze, r. gain, lucrum, -ῑ, Μ.
foot, pes, prdis, Μ. gamen, ludi, orum, M. (pL).
root-soldier, pffdes, -uis, Μ. gardan, hortus, -ῑ, Μ.
for (εεθ 303); conj„ nam, &nim gato, janua, zze, ις porta, zze, r.

(ollows the first word or Gaul (the country), Gallia, zze, r.

words), etdnim (205. 5) ; prep„ Gaul (an inhabitant), Gallus, -ῖ,

de or pro with abl.; (sign of Μ.

dat). general, dux, dulcis, M.; impewtor,
image, ρᾶὸιῖἰον, riri, ritus rum wris, Μ.

(dep). ' German. Germanus, asum (adj).
forbid. ve*to‚†ire,·ui,·!tum. get, acquiro, dre, -rivi, ·situm;
force, ⁶690, αἵγε, φῖρῑ, actum. assrquor, ·se⁹qur, -ctitus sum
forces, obpiae, -ᾱνυνη, F. (pl.). (dep.).
interim, pauentia, -ae‚ F. gift. donum, -ῑ, Μ.
forest, silva, zze, F. girl, puella, zze, Μ.
surget, obliviscor, oblivisci, oblitus give, do, ἀᾶνε, dem, ddtum ; give

sum, dep. (³15. 1). up, trado, dire, -didi, -ditum ;
form a plan, consilium iuer), -rre, - what is due, tribuo, -ue‘re,

-ἱῑ, deum. -Μῑ, Mum.
fortify, mimia, -ῑνε, -rvi, atum. glad, laetus, Μ, -Μηι (adj).
fortunate, fortunatus, a·, -um glory, ρίὅνὶα, -ae, r.

(adjm) ιο, eo, ire, ii (ῖυῑ), {tum (298);
fortune,fortsma, zze, F. go on, pass. of 95m, ρένένε,
found. condo, de‘re, didi, Altum. fissi, qestum; - forth, exeo,
free, liber, -ἔνα, {rum (86. 2); &radmor-iustum—through

be free from, υᾶοο, rire, rivi, (permeate), pemmo, rire, rivi,

ritum set free, hbe‘ro, -dre, ritum. ι

rivi, -atum ; of a slave, Μᾶηῑιι god, deus, -ῐ, Μ.

mitto, -mitoere, -misi, missum. going to (fut. aot. pam).
friend, amicus, -ῑ, Μ. gold, aurum, -i, Μ.
friendahip, ἅπιῑεῖιὶα, zze, Μ. good, Mnus, -α, -um (adjm)
frog, rana, ae, F. goede, merx, merciS, r.
from (away from), ᾱ, ab‚· (out govern, r5qo, νέρένε, reri, rectum ;

of), ἑ, ex,· (denoting' cause), yziberno‚zire‚zivi,4iturn; prae·

abl.. see 248. sum, esse, -fui (202).
fruit (of trees), fructur, ris, M.; grain, framentum, -ῑ, Μ.

(of fields),fi*aq&s, -um, r. (pL). grandfather, drus, -2, Μ.

 

