voonssnnARY.-1. 33

nequis, -qua, -quod or (subsh.) ndme ; renown ; nomen 111-
-quid, indes. pron, lest any, bere, 1ο be somnus.
that no one (246). nomme-tim, adv. (1161111110), hy

Nervii, -6111111, Μ, The Nervii, a nome, expressly.
people of Belgio Gaul. n6m1no, -are, -avt, -atum (11ὄ-

nescio, -εοῑῐε, -soxvi or 4011, men), ιο nane,· nominate.
sertum, not 1ο know, 1ο be 111511, adv, not, no.
iqnornne of. Nonae, -1111111, r. (nonus), the

neuter, neutra, neutrum (gen. Nones; the fifth day in every
neamus), neither (209). month of the year, except

neve (neu), and not, πον, neve March, Mag, July‚ and Octo·'
. . . neve, neither . . . nor. ber‚inwhic itwas the seventh.

nex, necis, r. (neco), death, So called because it was the
murder, slanyhter. nintn day before the Ides.

111, conj„ if not, unless (326). non-dum, adv, not yet.

niger, -gra, -grum, a j, look, non-ne, interrog. particle (91. 1.
dark, dnrley. 1), not?

1111111 (1111), ra, indecl.‚ nothiny, non-nanus, -a, -um‚ adj, some,
not ot all ,· 1111111 habeo quod, several. As noun, nonnfflli,
I have no reason thom 11611 111- -orum, Μ. pl, persons, several.
1111, 3011111119, 111111δωί11111, non-nunquam (-numqnam),
newertheleas. adv, sometimes, occasionally.

nihildum, adv, nothing] cs yet. 116-111111, -a, -um, adj. (novem),

nnrsso, adv. (with comparativcs), the ninth. As noun, nona,
hy nothin9,no;n1h116 major, -ae, 1., 111 11111 honr of the
no creater. day, i.e.‚ the third honr before
nlhssomlnus, adv, see 1111111 sunset, ab which hour business

1111, see 1111111 was ended at Rome.

nlsi, conj, isnot, unless (326). nos, nostrum or 116111ῐῖ, pl. of

111101,11111, nnus ornlxus sum, ego, we (239. 1).
dep, 1ο rest upon, rely upon ; 1ο nosco (gnoson), noscere, 11ὄν1,
strive, endeavor. 1111111111, to become acquainted

nix, ulvis, 1., snow (121). niem Iearn ,· 111111, perf. with

no, nire, n5v1,nop.,p.,toswim, pres. meaning, I know ,⁴ 11de-
fleat. ram, I lenew (305. Obs. 2).
ndbssis, -e, adj. (gnoson), that nos-ter, ·tra, -1111111, possess.
can be knornm ,· famens, noble. pron. (nos), our, our own, ears
now-Itan, -11111, n. (1111111111), (2³1);inpl.,nost11‚orum,
celebrity, fame ; 111 nobilia, Μ, our men, our troops.
nobles. 11610, dre, -dvi, -1111111 (nota),
ιιδοοο, -11θ, -uI, -1tum (with 1ο mark, indicae& desiynate.

dnh), 1ο norm, hort, injure. nro-tus, -a, -um, part. (nosco), ,

noctss, abl. (used adverbially), known.
by 11911. nbvem, num. indecl. adj, nine.

nolo, noue, 1161111, irreg. (nom Novem-ber, -bris, 11. (novem),
νδΙο) (294), not 1ο nnn, be November ,· she nineh month of
unwillinq. the old Roman year (which
nro-men, nnn, n. (nosco), a began in March).

 

