72 111111 senes 111 ssent.

sell. vendo, 111111111111111111· be singing, 11111111, -111, M.

sold, 111111, ere, -11 dum. sister. seror, oris, 1.
1111111,1ἔ11111111,·1ι1, M. sit, sedeo, 1111111, sede, sessum.
send, mitto, 11111111, mist, missum ; six, 111,· (six hundred), 11111111,

(- 10111111), praesternere, 1111. '
-11111, oneum. sixteen, 11111111.
sense, sensus, -111, Μ. skilled, 11111111, ·a‚ -1111 (148).
September (mouth of), Septem· sky, coelum, -1, rs.
her, -bris -bre (adj.) (mensis slaughter‚ 11111111, -11, 1.
being understood). slave (male), 11111111, n.; (f -
servant, servos, -1, 11.; man ser· male), servo, oe, 1.
vent, ffimhlos, -1, 11.; maid 11οορ,11111111”ο,-111,-111 0111111111.
servant, ancilla, oe, 1. small, parvus, o, -um (1111),).
servioeable 1111111, e (sdj.). snow, nie, 11111, 1.
sesteroe, 1111111111, -1, 11.; one so, 111, 111 (adv.); (so great),
thousand -,11111ν11“1ι11, -1, N. 11111111, o, -om ; (so many),
set out, proficiscor, finisse, 111, 111111· 1111111.
fectus sum, dep. soldier, 111111, itis, c.
severe, 9111111, -1 (adj). some one, quidam, 11119111, some,
severely, yrdviter (1111). &liquantum (236); 1111111111 ,·
shade‚ 11111111, -oe, 1. (somebody)‚ quispiam ; (some-
shall, sign of fut. tense or subj. thing), dliquid ; see 237.
sharp, 11111, eris, 111 (adj). some . . . other, 111111 . . ,1111111
she, see he. sonjons, -1, Μ.
sheep, ovis, -is, 1. soon, mox (adv.); 11111 (adn).
ship. odeis, ·1’1, s. soul, 11111111, -1, Μ.
shore, 1111111, 1.; (of the see), sovereignty, reynero, -1, n.
11111, siris, n. Spain, Hispania, oe, 1.
short (111]’.), brivis, -e ,¹ parvus, o, spere, parco, pereira, pipere& no
-um; (scanty), 11191111, o, -1111, p.p.
should (rmplying duty), 1111111111, speak, 11111111, quue, 111111111111111
111, -uir (impers.); otherwise (dep.); (of 111 orator), 11111,
by subj. (278, 326). dicire, 11111, dictem.
shoulder‚ 1111111111, -1, n. spear, sdqitta, -111, 1.
shore, monstro, 1111, oet, 1111111,- speech, oratio, -onis, 1.
ostendo, 111, tendi, tentum spring, 111, voris, 11.
(subet), spicios, 11, 1. stable, 11ᾶό1111, e (adj.).
1111111111,11111111,11ο11111,1ιορ1111., stand. 1111, stare, 11111, statues
no p.p.; — at, perhorresco, etc. standard, 11911111, -1, n.
Sicily. Sicilia, -111, 1. star, 1111111, oe, 1.
1111111111, eris, N.; (on this —)‚ 11111,11111111,1111”1,1.; respublica,
111111 (prep. with eoc.); on all gen.; 111 poeticae, 1.
sides, seritque (1111). stone, 111ρὶ111111, 11.; saccum, -1, n.
signal, 11911111, -1, n. stork. 11111111, oe, 1.
1111111111,1ἅ11ο,-111,-111,-11111 storm (assault), sepeque, 1111,
silves, areensem, -1, n. 1111111111· storm (1101111),11111·
sinoe. quoniam, 1111111111. (332); 1111111111, 1. '
abl. ebs. stormffibnlo, oe, 1.

 

