430

sub,172.

8000000, defined, 17, 53, 55, omitted,
42, plur. subi„ 150, 10 indir. diso,
346 ; with verbs 01 promising, etc,

Sunsnscmvn 10000, 9, paradigm 01,
243, 2451, 1100 00101, how sup·
plied, m, 239, uses 01, 239, analy-
sis 01, 243, personal endings, 243,
tenses oi, 240, 303, 100000 wanting,
303, how translated, 240, 241, 244,
classitication 01 uses, 250, conces·
sive, 248, hortatory, 248, optative,
248, dubitative, 248, potential, 248,
negative with, m, 248, 1000000-
jugatione 01, 245, pass. 01, 240, iu
independent sentences, 248, 10 de·
pendentclauses,248;inrei.clauses,
248, 35511, in 1010000010100100000,
248, 358, 10 indirect discourse‚
248, 24311, 10 indirect questions,
339; how translated 10 indireot
questions, 340.

800000000Το 0000000, 190, 248,
29111, how classified, 297 1., 10 10-
direct disc, 342.

Subordinate conjunctione, 176.

800001000Ιο casusne, defined and
classifled, 333, infinitivo, 334, 01
purpose, 334, 01 result, 335, with
quod, 335, 100. question, 336; gen·
00101, 334.

subter, 172.

Suffix, defined, 46, 01 noune, 46, 01
0001104211.

sum, inflection 01, 101, 102.

summus, compar. 01, 117, meaning
01, 118, 415.

0001 qui, 356.

super, 172.

3000001000, defined, 5, 01 adjec,
different ways 01 forming, 5, 1011.
01, 111, how trans, 113, 118, 01
adverhs, 124.

Sumus, noun 0141110001, 38, 231,
meaning and use 01, 231, 001 oom-
mon, 232; not one 01 the principal
parts 01 verbs, 232, government 01,
232, dependence 01, 232, uses 01,

FIRST STEPS in* LATIN.

231, 110 government, W} sup. in
-nm not common. Stem, 231, how
formed, 231.

Surds, 25.

syllabication, 29.

Syllables, rules for division 01, 29,

Synopsis 01 tenses, 73, 01 impersonal
verbs, 91.

Srursx, 17, 5311 Seeeachcaseand
mode 10 index.

Τ, 00000 01, 28.

taedet, constr. 01, 295.

tanquam, 321.

tanquam si, 3211.

tanti, gen. 01 price, 283.

Teaching, verbs 01, 156

Tempora] conj„ 176, classification 01,
325, clauses: ( 1) antecedentactiou,
326, (2) contemporaneous action,
320, (3) subsequent action, 327.

Το0000, 9, how classitied, 9, 37,
meaning, 9, 41, ete, analysis 01,
44, elassification 01, 299, denoting
incompleta, complete, or indefinite
action, 299, primary and second·
ary, 300, endings, 26011, 100010-
1100 01, 26011. Suum, 91, 299.
301111, 0100010001100,299; present,
299, impert, 91, 299, future, 91,
299, perfect, 91, 299, 0100001001,
91, 299, future perfect, 91, 299,
sequence 01, 30011, 01 1000., 344.

Teneo-signs, 4511, 74, 121145, 243, 208.

Το00110011000,46, 011011, 46, 51 0.,
01 00000, 5111, 01 verbs, 40, 4211.

terra marique, 235, 236.

That, 000001, 336, 3060.

Turno contueamouwerbsoi, 14411,
formation 01, 144 0., 100.,144-155,
verbs 10 -10, 168.

Tmen Dncnnusmu, nouns 017711,
rules 01 gender, 47, 51, 57, 94, 95.

Though, see although.

Threatening, 10000110 345.

Time and place, construction 01, 167,
182, 183, 23411.

Tmn, when, 167, how long, 182.

 

