viii consffls.

LESSONE. muns.
XLII. Second Oonjugation 3 Ablative of Agent ............ 129-132
XLIII-XLV. Second conjugation, continued3 Stems ............ 132-139
XLVI. Fourth Deelension ........................... ι....140-141
XLVII. FiIth Deelension .................................. 142-143
XLVIII.-LI. 'Ihird Conjugation; Laws of Euphony; Ablative of
Aceompsnimen13 Two Accusatives ................ 144-157
LII.-LV. Fourth conjugati0n3 Two Accusatives of the Same
Person and Thing3 Subjective‚ Possessive, and Ob
jective Genitive3 DstIve with Intransitive Verbs;
Accusative and Ablative of Time ................. 157-167
LVI. Verbs In -io ............ ’ .......................... 1 68
LVII. Uses of the Dative: DatIve of Advantage and Disad-
vantage‚ Dative of Possessor, Dative of Apparent
Agent, DatIve of Reference, and DatiVe of Purpose
or End ......................................... 169-171
LVIII. Prepositions; Dative with Compounds .............. 171-174
LIX. Classes of Conjunctions ............................ 175-177
LX. Genitives in -Ius; Imperative Mode, Active Voiee. . . .177-180
LXI. Numerals3 Accusative of TIme and Space; AblatIve
ofnifferenee ....... ’ ............................ 180-185
LXII. Imperative Passive of the Four conjugations3 Place
Where ......................................... 186-189
LXIII. Classiflcation of sentences; Analysis of Simple Sen-
tences ............... ’ ........................... 189-192
LXIV-LXIX. l'ronouns: Psrsonal, Reflexive, PossessIve, Demon-
strative; Partitive Genitive3 Determinatives; Rela-
IIvss3 Agreement of Relatives, Interrogatives, and
Indefinites ...................................... 192-209
LXX. Uses of the Ablative: Ablative Proper3 Instrumental
Ablative; Locative5 separation, Cause, etc. ς Perfect
Participles denoting parenta9e‚ ete. ................ 209-211
LXXI. Reading Latin at sight ............................ 211-212
LXXII. Infinitive Mode3 Exercises for Sight-Reading ........ 213-216
LXXIII. Infinitive and subject-AccusatIve; complementaryln-
finitive; Exercises for SigtheadIng .............. 216-219
LXXIV. Participles3 Ablative Absolute3 Exercises for Sight-
Reading ........... , ............................ 219-225
LXXV. Gerund and Gerundive; Exercises for SightfReading. ,225-230
LXXVI. Infleetion and Syntax of Supines3 Exereises for Sight·
Reading ........................................ 231-233

 

