FORMS (1111111 1111111111 veen. 15

ΑΟΤΙΙΙΕ 1101οΕ.

Indioative Mede.

Pensm Tenen. Panem Tenen.

Siny. 1. Ι love. Sinq. 1. Ihave loved.

2. Thou levent. 2. Thou heesslovesi

3. He, she, οι· it loves. 3. He, she, οι· it has loved.
Plnr. 1. We love. Plur. 1. We heve loved.

2. Ye or youlove. 2. Ye or you heve lovcd.

3. They love. 3. They heveloved.

Proqressive Form. Aomsr.

Sinq. 1. Iam loving. Sinq. 1. Ι loved.

2. Thou 1111 leving. 2. Thou lovedst.

3. He, she, or 11 ie leving. 3. He, she, or 11 loved.
Plur. 1. We are leving. Plur. 1. We loved.

2. Ye or you are leving. 2. Ye or you loved.

3. They are leving. 3. Tbeyloved.

Emphatic Form. Emphatic Form.

Se'ny. 1. Ι (10 love. Sinq. 1. Ι did love.

2. Thou dost love. 2. Thou (111111 love.

3. He, she, or 11 does love. 3, He, she, or 11 did love.
Plur. 1. We dolove. Plur. 1. We did love.

2. Ye οι· you dolove. 2. Ye οι· you did love.
3. 'l'hey do love. 3. They did love.

1111111101 Tenen. Pmpnmcm Tenen.

Se'ny. 1. Ῑ was leving. Sinq. 1. 1 had loved.

2. ’111011 wast leving. 2. Thou hadstloved.

3. He, she, or 11 was leving. 3. He, she, or ithedloved.
Plur. 1. We were leving. Plur. 1. We hed loved.

2. Ye or you were leving. 2. Ye or youhedloved.
3. They were leving. 3. They 1111101911.

11111111 Tenen. Fuwme Pemcr Tenen.

Sin9.1. I shall love. Siny. 1. Ι shall have loved.

2. ’111011 11111 love. 2. 'l'h0u 11111 heve loved.

3. He, she, or 11 will love. 3. He, she, 11 will heve loved.
Plur. 1. We shall love. Plur. 1. We shall have loved.

2. Ye oryou will love. 2. Ye or you will have loved.

3. They will love. 3.'1¹heywsslhav010ved.

 

