LESSON XXX

THIRD ΒΕο1Ε1181011.Ι1-111Ε1 OF GENDER.

ue The rules for gender‚whendeter1nined by the
meaning, have been given under 6³.

EXAMPLES

1. Caesar M, Caesar 7. hostis, M οΜΜ. ἩΜΜΜΜΜ
2. nauta‚M., satior. 8. 011115, Μ. οΜΜ, citizen.
3. vir, M, man. 9. iddezMMorr ,judqe
4 Tullia, Μ, tullia. 10. ΕόωΜΜ, Rome.
1111111111. woman. 11. Rhenus, Μ. Rhine.
6. puella, Μ.,9111.12.Μᾰ1111111,Μ, March.

OBs. Examine the foregoin words, and glve the gender oi each
noun and the rule Note that xs. 7-9des1gnate either males or
semeles, and that hey are of the common yender(c ..)

Rulee of Gender.

119. The following are the rules for gender when de·
terrnined hythe endings of the nominative singular: —

1. Nonne of the third deniension ending' m -ο, -οΜ, -6s,
·,er -63, -11 (increasing 1n the genitive ο t-idr's ror 1113) are
masculine.

1
EXAMPLES.

l. sermo, -ὃ1115, Μ. ἩΜΜΜΜΜΙι 5. pes, pddis, M. ,soon

2 (11110111115, M.,pain. 6. tramea-stis, M,patt.
3. 1165, 115115, Μ. ,flower 7. Eques, -111Μ, Μ, torseman
4 career, 1115, Μ. ,prison 8. miles, -111Μ, M, soldier.

94 ΜΙΜΜΜ srnrs ΜΜ 111111.
1
1
1

2. Nouns of the third deciension ending m- -ᾱΜ (gen. Mis),
fes (not increasing in the genitive), -13, -ΜΜ, -ΜΜ, -Μ (preceded 1

 

