345, future 0141141100 114, 345, 100- ’ 11406010, how compared, 114, gen.
1000040 inind. disc, 345, 014011110- 01. 04, 89.
1114114345, subiect oi, must 10 ind. 11100, 01411 acc, 164.
disc. be expressed, 346
1001000100, (10410. 04, 46, termine. Κ, sound 01, 28.
tion 01, 4611. Knowing, constr. 0. verbs 01, 334.
1010110111 ind. disc, 360, nster what Knowledge, 01110000. gen„ 115.
verbs, 360.
inquam, 286, position 04, 286. L, sound 04, 23.
10000010010010000441000,14444). Labinl stems (3d (1001), 44, gendes
intensive pronouns, 200, 10 ind. 04, 94.
disc.. 349. laedo, with acc, 164.
inter 00, 195. Latin langnage, 21, origin and rela-
10400004, constr. 01, 295. 410001110, 21.
Interiections, defined, 14, 44. Laws 04 00011000, 149.
1000000011το 0000000, syntax 04, Letters, clessification 04, 24 4.
358, merely explanatory, 3581. libet, 1100010, 292.
Interrogative conJunctions, 146, 10 11004, synopsis 04, 291.
ind. disc, 351. 11100011. smnus, 44, gender 04, 83.
1000000οΑ01νο 00000000, 205, 100010000014100001.
001410100, 205, 334, implying con· 1140104010,00110000440410,22.
(114100, 319. 10010100 0400, 48, 10004100 01110-
Interrogative word, 44, omitted, 334, tive, 209, Q locetive forms, 96,
338, 339. 111,188.
Intransitive verbs, 6, 119, dat. with, 1600, without 0100, 235.
164. locus, (10010004, 40, meaning iu 01,,
-io, noun-ending, 95. ¹ 40.
-10, verb-ending 04 30 conj„ 168.
1000, 200, 1041. 04, 200, nse 01, 200, Μ, sound 04,28, verb-ending, lost, 43.
329, compared with 00, 200, 349. magni, genitive 04 00100283.
iri, 10 404. infin. passive, 232. Meking, 00111004, 159.
10, 1041004100 04, 200, 00004, 2001. 111010, 1011004100 04, 243.
-10, acc. pl. ending, 88, gen. ending, Μο401101,001.01,288.
49, 01. cases 04 2d decl, 158, 82. 100401401011100, 1111104, 96.
1010000, names 04100. nse, 234. maxime, 00 sign 04 superi, 110.
1040, 194, use 04, 194 4. Moy, potentini, how expressed, 240.
14, ns sign 04 impersonals, 292. 110000, abiot, 284.
itaque, 000004, 000 Vocab. Meesure, abl. 01, 284.
1401, 1041. 04, 06, gendes 04, 95. 11100400 (middle 0014 oi), 415.
-101, gen. sing. ending, 1773quantity, memini, 11111. 04, 285, 01411 0100.
144. infin, 345.
1110110100, 1041. 04, 142, gender 01,
J, semi-vowel, 23, sound oi, 28, =i, 142.
24, interchangenble 014111, 24 met, 00011410, 103.
411000, 01411 acc, 164, construction meus (voc. mi), 195.
04, 334. 1111110, as ndj. or es noun, 181, how
anpiter or 11401401, 1041. 01, 96. 1011, 431.
jus, gender 04, 99. militine, locative, 235.
jusjurandum, 1041. 04, 06. minoris, gen. 04 velue, 283.

 

