INDEX.

Quotation, 342.
quum, see cum.

R, sound 01, 28, substitute 101 0, 82.

429

S, sound ol, 28, as sign 01 nomina-

tive, 77-93, scithe nom. and 100.
10 sometimes dropped, 82, 0 be-
0011001, 82,0111100 withcor ε, 85.

Reading Latin at sight, directions 31001110011001000101110110001,

101, 211.

129 ff.

Reciprooal (euch 01501), how ex· 3100110101110101,1011001,5711.

pressed, 1941.
recordor, 294.

seo, 115. Υ
Semi-deponente, 255.

Reduplication, 148, 01 pronouns, Semi-vowels, 24.
194, 11 pert, 148, 161, 1001, 148, 001011,1111.01,96; 0011ρο1.01,117.
11 compounds, 148, reduplicated 31111101, parts, 17, 01011010 01,

101110 01 11010010, 194.

refert, with gen, 295.

Ressexive prououns, 1941, 348. 311-
111 01, 194, 348, in indirect dis-

18, 191, classification 01, 74, 189 ff,
296, 298; simple, 1893 complex,
189, 190, compound, 189, 190, model
101 analyzing, 191.

course, 349, two reflexives, 349. 8111011101, 011101, 209.
Reflexive verbs, 121, 101101. 01010121. 31001101 01 1011010, 302, rules 101 ,

Regular verbs, 7, 5411.
1111111111 0111010, 5, 202, 203, how
introduced, 355, 1010001, 355, 2971,

01111111,304,11110110011110000100,
392, 346, 3471, 01101 10111011100,
347, 01101 111111111οε, 010, 317.

355. 311111,203,0010000110,322, si, conj, 176, conditional, 31411,

355, 11 inddisc, 357 1.; conditional,

concessive, 322.

355, characteristic and result, 356, simul 00, 326.

as causal, 355, temporal, 356.

Signs 01 quantity, 23; 01 0000110, 33.

1111111111 10010010, 1111001101 01, 01111110, infl. oi, 106, with gen. 01

202, how trans. at beginning 01 0

(101, 114, 115, comparor, 116.

sentence, 203. 3111111, 203, 1110 0101110211.
01 agreement, 202, 355, position, soleo, 255.
2033 how translated at the begin. solus, infl. 01, 177; with rel. clause,

ning 01 0 sentence, 203, model 101

312.

parsing, 203, omitted in Eng.'but sonante, 25.
not in Latin, 203, 00 as a 101, 203. Space, 000. 01, 182.

respubltca, infl. 01, 142.

Remembering, constr. with verbs 01,

remhrlscor, 294.

res, inil. 01, 142.

Restrictive 10101110, 356.

1110111, clause 01, 312, 356.

Rhetorical questions, 337, 11 ind.
disc, 352.

1610001011. 01, 156.

Roman pronunciation, 27, 28.

Roman 11111010, 22.

Romance languages, origin 01, 22.

Rules 01 syntax, 30611, general 10100
01, 371.

rus, constr. 01, 234.

specification, abl. 01, 278, acc. ot,

373. See Cognate Accusative.

311111, defined, 40, noun-stem, 463

how formed, 46, 101 decl. 010·
stems, 49-52; 2d decl, 57, 30111001,
77, 41111001, 140, 5111 decl, 142:
verb-stems, 40, 1011111011010 01, 40,
0101101010010110110, 40, 101 0011,
40, 2d 0011, 130, 137, 3d conj,
144, 4111 conj, 157, labial, deutal,
lingual, guttural, 0010110, 01 verbs,
148, 161: present verb-stems, 40,
126, perfect, 71, 126,133,146,147;
participial, 126, 137, 163, 105, stems
classified and defined, 259 1., stem-
10111082.

 

