monumen—11. 69

often, saepe (adn). out of, c, ec (prop. with abl.).
old (man),se⁹nex, cenis,M.; (adj.), outsideof.extru(prep.withacc).

qrandis nutu5 ve'tus, —e'riu over, super ( rep. wrth acc).
older (comp), major nuru. own (his, tfieir, etc), suus, c,
on¹ in (prep. with ubl.); on this -um ,· (our-)‚ noeto, Ma,

side, citra (prep. with acc.); -trum,· (rny —), munuum ;

of time or instrument, abl, prcprius, -a, um.

-this account, eo (adv.) or ox, bos, bovis, e.

obeam causam — the ground

that, quod, conj. (332). P
once (for all), seme& - on a '

time, elim (of time), abl. part, pars, -tis, r.; or gen. (2³⁷).
one, unus, o,-um; gen. -sus; one pass, esiyo, -iye're, -ἑρῐ, oceum5

. . . another, elius . . ‚cilius ,· - over, transeo, -ire, -ἱῐ, Mum ;

one . . . the other, alter. .. -by,praeee“reo,-sre,-ir,·1tum.

altem no —, nemo, -ἲηὼῑ any patienuy,p‹1uenter (adu).

one, quivis ; one of tw0, alter, pay, pendo, endere, pependi, pen-

-ἔνα, erum the - who, 2¹3un suun (εαξη), mercencedis, r.

- by -, sinque, -αε, o, (with peace, pue, pecu, r.

nouns pl. in form but sing. in peopls, populus, -ῑ, M.

meaning, 21³. 1), uni, oe, e. percsive. sentio, secure, sensi, sen-
only (edu), tautum (altogetn sum; animadvereofflresusver-

er), omnino (adv.); if —, dum sus (with acc).

(conj.) with subj. perform, fficio, Ῑᾶεένε, fles, sac-
opinion, sententia, -ae, r. tum; conficio, -flce're, -se‘cs, -sec-
opprsss, opprsmo, ·pr'lme“re, -pres- tum ; — duties, sunqor, junqi,

si, querum - fimetus sum, dep. (306. 1.)
or (conj.), aut, vel (205. 1). perish, pereo, -Me, -s'i, no p.p.
orator, erutor, eris, M. , pers0n‚see 290.
order, or give orders, ¹obeo, ju pins-trec. penus, -us οι· -ῑ, r.

bere, jussi, jussum acc. and plty, miseret, miserere, munau

inf, 342. (2)); order special (314. 2), misereor, ers, entus

religious services, supplicatio· or crtus (315. 3).

nesdecern0,eernere‚eren‚-cre- place (subst.), locus, -ῑ, M.;

cunr: in order that or to, ut, (verb), pono, ponere, posue,

see ³21; (with comp.), quo poectum place around, cir-

(with subj, ³21, Obs. 2).. cumdo, edre, dedi, dutum
other, clius, o, -ud, gen, -rus; '(of take place, pass. of ρὲνο, 95-

two), alter, -ῑὲνα, -ιὲνυνη ; with rere, gressi, qestum.

euch -, inter se· 01· sese. plain, planities, ·e“z, F.
ought, debeo, here, hui, -octuw plan, eumenium, ·ῖ, M.; (system),

(or, see 286); oportet, ere-uit, νᾶεἰῦ, onis, r.

impers. (with acc. and inf. es Plato, Plato, onis, M.

subject, or with subst. subj. play, ludo, effre, -sc, sum.

clause, 343. 3). please (give satisfaction), placeo,
our, nester, -tra, Mum. ere, -ui, -itum (dau).
ourselvss. ἐρεῖ, with lst person pleasing, acceptus, -a, -um (adj->3

pL of the verb3 reflex, nus. erutus c, -um (adj).

 

