8888088888 88888. 271

2, Ponam, Ι om oble, I con, a compound 01 1118 adjective potis
(poto), able, and oum, is inflected 88 follows ε -

PRINCIPAL PARTS.
18888180. 18888188. 1888801888. Panem.

possum pos-oe pot-111 —--
PA.RAD1GM

Pomm P 8888808.
1801081188. subjunctive. l lndlcatlvo subjunctivo.

Person.

Simo] poosum 80881888 1861881 potuerim
2 poles 008818 8861881811 potueris
3 001881 pos 881 061011 00188811

Plura] poosfimus pos-simus polulmus potuerimus
2 86188118 poe-sitis 0618818118 0018881118
3 possunt 00881881 0018880881-88 0018888101

1888888888. Ρ808888808.

Sim] 8811888888 possem polubrum 0151818888
2 0618888 pomos 8618888818 0618818808
3 0018801 possset 8111886881 0018818881

Plur.1 0018888888 pommus 0010888888 00181888808
2 0618188118 00888118 0018881118 ρό188188ὀ118
3 00188801 ponent 0618880811 potuissent

Fowlm. Fuomm 11888808.

Sin9.l 061880 pot-noro
2 0018818 06188818
3 8618811 ρό188811
Ρὶιιν.1 ρό1ὂ8188888 8018881888
2 8861881118 8618881118
3 polorum 0811808181
Infinltlve. Partlolple.

Ρ888. 00888 Ρ88ι8.ρό1881888 Ρι888. polone

088. In forming the compound possum, 88018 that potis dros
18, and 11881 t becomes 8 bel 01888, 88, (potoum)= poooum 0118
1188 perfect f 01 1881, 810 88 dropped 811881. The) infinit 1888 posse.
subjunctivo possem, are shortened forms 01 potesse and potes·
sem. Possum has no imperative, no soture participle, no 9080001,
and no supine; potens 1s used only as an adjective. The omitted
forms are wanting. ’

 

