INDEX.

00, irreg. verb, inflection 01, 279, 16110,ςο11110107,95.
'stem 01, 279,1111010. compounds 7610 ut, 845.
of, 2793 trans. eompounds, 279, lorgetting, verbs 07, 294.

pass. 07, 280, perfect 01, 280.
-01, nom. ending, 59.
ergo, 175.
-00, as nom. ending, 88.

751011, 241.
Fonrth coniugation, formation of,

157 ff.; inflection, 15717.

fretus, with abl., 210.

0000 0111 its compounds, 2723 111100- 111101, fungor, with abl, 287.
110107, 102, 1111001101 01 0011- 101000101011,10,44,109,120130,

pounds, 272.
01 . . . 01, 50111. . 01111175.
6110111, 11 01011010, 334.
§tiamsi 322.
0101, 322.
1101001110 0011101025, vowel 110011-
ening, 26, 01 311 conj„ 149, 154.
6101111, synopsis 01, 291.
Exclamatory sentences, 74.
1310101110, 192.

1¹, sound 07, 28.

Fac, imper. of, 179.

7001110, comparison 07, 116.
facio, 2823 componnds 07, 282.
fari, dei. verb, 287.

700, with supine, 232.

144, vowel changes, 145,158.

Furcae 11101001, 9, 10, syntax, 304,

701 simple 1111110315, represented
in 011111, 304, 1111110100, 304.

futurum 011 111, used instead 01

periphrastic form, 301

G = c (11 early use), sound 01, Q.
gaudeo, 255.
Garoias, 13, natural and grammati-

cal, 47, common, 94, 07 101 11001.,
51, 01 211 11001., 57, 62, 07 311 11001.,
94, 95, 07 4111 11001., 140, 5111
11001., 142, gen. 07 indeclinable
words, clauses, 010, 47, 334.

Genera] truth, 328.
General relatives, 331, 357.

30011113,10111001(11601111),307. (1111111111. 48, 60, pl. in -0111, 92, 01

1101111110, 11110 07 gender, 95.

101, imper. 01, 179.

fere, infl. 07, 276, compounds 01,
277, irregularity of, 277.

11110, semideponent, 255, with abl,

illiue, 111101, 58, voc. 01, 48.

Fifth deolension, 142.

Filling, verbs of, with ablativo, 288.

Final clauses, 298, 306, how 110110-
101011, 306, 307, 10 indireet dis-
course, 3471.

Final coniunctione, 176, 306.

Final vowels, quantity 01, 86.

Finito verb, 9.

flo, infl. 07, 282, used as pass. of
racio, 282, compounds 01, 282.

First coniugation, formation, 41 if.;
1111001101 01, 4117.

1110110010101011, 51.

flagito, constr. 01, 150.

10111001, 51, 07 211 11001., 57, 59, 01
nouus in -ius, and -1001, 58, gen·
der, 58, 0f3d 11001. in -ium, 92, 11
-ors, 177 ; 01 adjec.‚66, 109. 8111-
rex, 61, 0101001110, 162, 0111001110,
162, possessive, 60, 162, 11 predi·
0010, 103, partitive, 108, predicate
gen, 103,104; with adjectives,115;
with verbs, 294 1., 07 memory, 295,
01 charge and penalty, 294, 01
feeling, 295, impera, 295, 11101001,
295, 01 plenty and want, 115; 01

10110,295,07 gerundive‚ 228, 07
quality, 269.
finis, 1101110107, 95, abl.sing.,92. Gnnvrvn, 38, 2253 101 ‘one 07 the

prinoipal parts 01 0 verb, 38, nom.
how supplied, 225, how formed,
226, endings 07, 226, acc, how
used, 226, 110 government, 227 ;
equivalent gerundivo forms, 227,
01 311 0111 4th conjugations, 255.
Svnrsx, 228.

 

