VOCABULARY. - Π. . 63

eager, ᾶυΜΜΜΜΜ, Μ, -ΜΜ (adj.). exhort, hortor (or ΜόΙΜΜΜ), «iri,
eagle, ᾰΜΜΜΙα, ne, r. ΜΜΜ sum (dep.).
earth, terra, ΜΜ, r.; (world), or· expect, exspecto, ΜΜ,ΜΜ,ΜΜΜ.
bis terrorum. experience, ΜΜΜ, -ΜΜ, Μ.
easssy,fficile (ΜΒ. extreme, extremus, Μ, -ΜΜ (adj).
easy, fdctlisffe( j.). eye, ὅΜΜΜΜΜ, -Μ, Μ.
educate, edero, ΜΜΜ, ΜΜΜ, ΜΜΜΜ.
either.. . or, vel . . .vel; ΜΜΜ ,
...aut P.
elect, ]ᾶΜΜΜ, ffic5re‚ferr, factum
creo, ΜΜ, ΜΜ, ΜΜΜ. faithful, fidelis, -e (adj).
elephant, ἒΙέΜΜΜΜΜΜ, -i, M. faithfulness, fides, -ΜΜ, r.
eloquence, el5quentia, ΜΜ, r false, falsus, ·a‚·um (adj).
embroider, ᾶΜΜ (306) pinqo, family, stimma, -ae,r.
pin95re, pinni, pictum. far, lonqe ]Μόσαί (adn.)
encompass, cinqo, cirr95re, Μ’ΜΜ, far and wide, late (adv).
cinctum. , famer, ayrtco'IMl -ae, M.
encourage, hortor, ΜΜ, ΜΜΜΜΜΜ. farther (adju .‚u) lt5rior, -ΜΜ (adj,
end, conficio, s5⁹ cere ,]ῖΜ ,fectum 150. 7).
noun, flurs, -ΜΜ, Μ. (or some· father, ρᾶΜΜν, -tris, Μ.
times 1n srng. r..) fault, culpa, ΜΜ, r.
endure, porfiro, -ferre, Μ-ΜΜΜΜ, lci- fear timeo, -ere, -ΜΜ (no ρηρ)
ΜΜ, t5l5r0‚ -5re, ΜΜΜ, ΜΜΜ,Ι (321. 2); ΜέΜΜ, ΜέΜέΜ, m5·
paror -r,passus ΜΜ, nop.p.; v5reor, ΜΜ, trus
enemy, hostis,- is‚.;c the enemy sum (dep), (noun), ΜΜΜον,
(collective'ly), ΙΜΜΜΜΜ, -ΜΜΜ, -oris, Μ.
(personal),t ΜΜΜΜΜΜΜ, -Μ, Μ. February (mouth of), Februa-
enjoy, fruor, frui, fruct us (306. Hr'us, red-mn (mensis being un·
1 erstoo )
enro)ll, conscribo,55re, -ΜΜΜ, -ῙΜΜΜ, fellow- citizen, ΜΜΜ, -Μ, M.
enter, intro, ΜΜ, ΜΜ,Μ Μ,Μ ΜΜΜ few, pauci, ΜΜ, Μ, pl. (adjqa)
eo, -ΜΜ, -Μ”Μ, -ΜΜΜ, - words, pauca, ΜΜΜΜ, M.
entrust, committo, -ΜΜΜΜέΜ, ΜΜΜΜ, fidelity,stde‘s‚ ΜΜ, r.
-ΜΜΜΜΜ, field, (tyer, ἄΜΜ, Μ.
Ephesus, ΕρΜέΜΜΜ, Μ’, r. sterce, ΜΜΜΜ, atrocis (adj).
escape, efflyio, f595re, seyr, no fiercely, acrtter (adr).
p.p. fifth, quintus, Μ, -ΜΜ (adj.).
establish, confirmo, -ΜΜΜ, ΜΜ, fight, dimico, -ᾶνΜ, -ᾱΜ, ΜΜΜ,Ι
-ΜΜΜΜ ,· εΜᾶΜΜ, εΜᾰΜέΜΜ, suitur, ρΜΜΜο,ΜΜΜ,ΜΜΜ,-ΜΜΜ,·(ΜΜΙΜΜ.),
stitutum. ΜΜΜΜΜ, oe, F.
evening, vesper, 5rt, M fill, compleo-1555, -ρίΜΜ, -ΜΜΜ-
every (one), quisque, quaeque, tum5 repleo, ·pl5re‚ ·pl5vi‚
quodque (nd .), qurdque or qurc -ρίΜΜΜ,
que (subet.); (adj), οΜΜΜ Μ, ue, find (by search or inquiry), r5p5·
everyt tenth (man), ΜΜέΜΜΜΜΜ rio, ΜέρέΜνΜ, ΜέΜέΜ, repertum ;
quisque. inv5m'0, -υέΜΜΜ, -υὲΜΜμ &ventum
excellent, excellens, -ΜΜΜ finish ‚stuic -ΜΜ, -ΜΜ,- -ΜΜΜ, con-
exorciso, ΜΜΜΜΜΜΜ, -ΜνΜ, -ΜΜ, -ΜΜΜ, flcio, ficere, fici, fectum.

 

