426

misereor, with gen, 295.
1111Βό101, 292, with acc. and gen,
295

Latin, 22.
Μο1108, 8, 239.

FIRST STEPS IN LATIN.

101 forming 1110 110111.οί 8d (1001,
87, 4111 (1001.,140, 5111 (1001, 1421.
8111111ι es subject, 53, pred. after

Modern langueges derived 110111 0880100.

ndu, in enswer, 340.
11511 dubito quin, 323.

Modo-signs, 243, 298, modes in de· 11511110, 75‚178.

pendent clauses, 297, 30911, infin,
213 ff„ 344.

non quie, 11011 quod, 11511 quin,
324.

Modificutiou, 01 words, 3, 01 subject 1158101, 194, iu ind. disc, 349.

or predicate, 190.

nostrl, es obj. gen, 193.

medo, dum modo, with eubj. in nostrum, as partitive gen, 193,

conditione, 818.
1115118, gender oi, 95.
Mood, see Mede.
Motion, expressed with prop, 172.
Mountains, names oi, gender, 47.
Μ11108, 23 11, mute 810108 (3(1 (1001),

Ν, sonnd 01, 28, 8101118111 η, 80.
Nasals, ,3.
navia, abl. sing. 01, 92.

ne, with 1101101. subj, 248, prohibi-
tione, 248, final clauses, 3091, con-

Nouus‚ defined, 1, 2, classiiied, 3;
Latin 11011118,49; 11111.,49, modifica-
tion 01, 47, paradigms, 5111. ; 11110
01 00100110119011, model ior pars-
ing, 54; obstract and collective,
397, 01 181 decl.. 49ff.3 2d decl,
57 ff.; 3d decl, 77 ff.; classification
01, 77, 93 , 4111 (1001.Ι 140 ,’ 5111 decl,
142.

-ns 08 adiective ending, 107 1., gen. pl.

of), 92, lengthens preceding vowel,
11411118, 1111100. 01, 177, used 101 gen.

secutive clauses, 308, with verbs 01 01100111011151115, 195.

iearing, 397.
0100109110, in questions, 75, 76, 244.
Necessity, verbs 01, 257.
1100110, 339.
netes, with supine, 232.

Negative particle, 79, as expressing

no in answer to questions, 340.

11530, better than (1100...11511, 410.

nemo, use 01, 195.

ne 11511, 335.

neque, 175.

11501118, 207.

110 . . . quidem, 412.
nescio an, 340.

1108010 quis, 340.

Nnnrnn 11011118,9211.,941
-nf lengthens preceding vowel, 32.
ni, 11181, 314 ff.

nolo, 2731.

Ν 0111111111, 4, 8ae sign oi, 77, 101111-

atlon from stem. let decl, 46, 51,
2d (1001, 57, 59-93, 3d (1001, 77, 78,

1111111, 1010001, 74, 209, in indirect
questlons, 339.

Number, 2, 3, 10, 47, 01 nouns, 10,, 01
adjectivesr, 99, 01 verbs, 10, 4111.

Ν11111111118,180,01088111001101101, 180.

0801111101, 27, quantity 010 duel, 88.

Oin8m0=aendoendm

Ο si, with subj. 01 wish, 248.

0111001 defined, 4. 55, direct, 55, in·
direct, 92, model 101 parsing 1110
objective, 59.

ObJect clauses, 307.

Oblique cases, 48, oblique disc, 842,

odi, 285.

01101100, with acc, 194.

0001101292.

optative sublunctive, 248.

50118, 10011, 11111 01, 81.

opus end 08118, need, with abl, 288.

Ονᾶείᾶ obliqua, see indirect Dis-

81, 82, 83, 85, 87, summary 01 111108 . course.

 

