morarer Drsoooass. 353

t Colnyeert the following sentences into Indirect Discourse, and
rans a :—

DIRECT nlscoeasa. INDIRECT DISCOURSE.

1. Caesar certior sactus est
Tres jam copiarum partes Hel· ..............................
vetii id flumen traduxerunt.

Translatlon.
Atreody tlte Helveticae leave led .............................

three ports ostheir forces orer tter ..............................
rever.

2. Liscus dicit
Sunt nonm'rlli quorum auctoritas
apud plebem plurimum valet. .
(translation.
There ore rome urhose irfiuence .............................
preculis a yreut deal amonq tte .................. , ...........
common peopl .

3. Locutus est Divitiacus
Ob eam rem ex civitate profugi ..............................
et Romam veni, quod nique .............................
jerejurando nsque obsidibus .............................
tenebar.
Translatlon.

For this reason I sted from tie stote ............................
and cameto Rome, because I was

beloy held (ie. refused to be held)

neither by aa oali corby tosrayes. .............................

OBs. The pupil should note that clauses like the following,
introduced by relative pronouns or by relative adverbs‚ are not
strictly in lndirect Discourse3 still, Indirect Discourse, in its widest
ayplication, may include indirect questions or any subordinate

c ause that contains a statement made on the authority oi any other
person than the writer (see 364).

EXAMPLES·
1. dicam quod sentio (relative clause), I will tell liat which!
2. &leffiquffl intellegam (indirect question), Ι will tell what
I kaoro.

 

