74 enter senes ΙΝ nenne.

theee, see th1e3 (these things), pose (³21, and Obs. 2 and 3).

haee (2³4). today, hodie (adn).
they, see he; det. pl. of the, together (in company with), nne

demon. (288). (adv.); (atonee),stmul (edu).
thioln densus, e, -um ; (well), tomorrovr, eren (adu).

lutus, -a, nm. top (of), summus, e, -um (adj).
thing, ree, ret, Ν.; neut. sing. adj. towards, ad (prep. with aec.);

(8³. 4). (of time),sub (prep.with eoo,
think, petto, ere, eive, eitum or abl.); intuor against), in

(form an idea), coquo, ere, (with eoo. .

eventum (judge),jtdtco,eire, tower, turris, -ie, n. ι

unt, utum (as aview, be sen· town, opptdun ·ῑ, Ν.

’ sible of), sentio, -nre, -et, -enm,· train, exerceo, ere, -ιιῑ, num.
(estimate,oranofficielopinion transfer, trem ro, -serre, -tult,
ee a senator), censeo, ere, -en, tetum.

-um; (an individual opinion), treachery, ρνῡιίἴῐίῡ, onis, n.
opinor, nrt, ntus sum, dep. treaeon, produit, nnis, n.
third, terrine, -a‚ -um (ord. num. treet, ἀφ), effre, eye, ectum.
adj.). , tremble,contremisco,-ieeerefmut,
thiret (noun),ettie,-ie, Ν.; (verb), tribune, zebenus, -ῖ, Ν.
snio, -tre, -ῑυῑ ον -it, no p.p. tribuneehip, retenentes, ee, Ν.

’ thirteen, tredecim. tribute, stipendium, -n, Ν.

ennete, haec, hoc (234), some· triumph, triumpho, -eire, oet,
thing to be mentioned, ille, ecum;(noun),triumphe-en.
illa, illud. troops. copiae, orum, Ν. (pL).
thieeideot,ettrn(prep.withaec.). troubleeome, melenus, ·a, -um
thoroughly, prebe (adu). (adj).
thoee, ille, ee, n (2³4), anteced. true, verus, -a, -um (adj.).
of rel, pl. of ie,· these . . . trust, eredo, effere, etde, elisum,-
those, In . . . un. sido, fzde're, fisussum(se1ni-
though, quamvis {mm licet dep, 283ζ.
(331); even -(d efore ³³1). truth (true t inge), vera, Ν. (pL),
thousand, mille (21³. 23. vernae, otis, Ν.
three, tren, tria (num. a ]’.). tumult, tumultus, -sn, Ν.
through, per (prep. with eec.); turn (verb),vertonerterenremner·
(cause), abl. sum ,· (adv, by turn), invtcem.
throne, jocio, jecere, jeci, jactum ,· Tueoene, Tusci, -orum, n. (pt).
—t0‚adteeo,ere,jen-jectum. two, duo, -oe, o (num. adj.);
Tiber, Ttbe'm's, -is, Ν.; (ace-im). (with nouns pl. in form, but
time, tempus, «nie, Ν.; (seeson), sing. in meaning), bini, -ee,
tempestas, ntis, Ν.; (times), -a (21³. 3).
num. adu.
umie‚nmreus‚n‚-um(adj.).' U,
Titne, T tter, -ῑ, M.
to (of motion), ad, or in, prep. uncertain, incertus, omem (adj),
with acc. (200. 3), (of rela- under, sub (with verbs of motion
tion), dat, or by the infin. with aoc.; (with verbs of rest
before eve1·b; denoting pur- with abl, or see 2⁵9.

 

