260 ιιιιιιι ειιιΡιι ιιι mm.

PRESENT STEM.-Ac‘r1vm vmcE.

v{onem Modo, mem· Ι 24100nj‚ l 3d00n1.4th Gonj.
nd Person.

ΙΙΙδιἰιιιΑ ιιιιιι-ο1 m6n60 r6g-601
2 ιὶιιιιι-ιι ιιιῠιιὲ-ε ιός-Ι-ιι
3 6m6t m6n6t r6g-I-t
„Plura 6m6-mus m6n6-mus r6g-1-mus
2 6m6t1s m6n6 tis r6g--ltis audi-tis
m6ne-nt r6g--unt andiu-ut

1⁸91 10A1-1vn

m6ne6-m r6g -6-m “audiit-m

m6ne6—s reg-6⁸ audiit-s

m6ne6—t r6g·6·t audiit-t

Plur.1 6m6-mus m6ne6mus r6g-6·mus audiit-mus
26m6tis m6ne6tis r6g-6-tis auditi-tis

’ ιόε-ιι-ιιι audin-nt

SUB-rone‘rxvn-

'869 ,2 6m6
Ρὶιιι.2 6m6te m6n6·te r6g·1-te audi-to

In

'Inrmxm 6m6-re Ι ” “ r6g-6re audi-ro

Gen. tima-ndi ⁹ · r6g-e-ndi aud1e nd1

ξ Dat. 6m6nd6 mone-ndi) r6g-e-nd6 aud1e nd6
¹100. {ima-ndum m6n6ndum r6g-e·ndum audi6-ndum ‡
{Aba 6m6n66 m6n6n66 r6g-6nd6 audie· nd6

·8ἰ“ιι9.1 6m6b6m ”- - r6g-6-b6m audi6-ba-m
26m6b6s m6n6b6s r6g-6-b6-61 audi6-b6-s
36m6-b6t m6n6b6t r6g6-b6t audi6-b6t

. ...ΡΙιιι1 6m6b6-mus m6n6-b6-mus r6g-6-b6·mus audi6b6mu

2 6m6b6·tis m6n6b6tis r6g6-b6-tis audi6-b6-tis

3 6m6ba·nt m6ne·b6nt r6g6—b6nt audi6-b6nt

18:01 ουτ-ιη-

’διἰιρλ ιιιιιῖι-ιε-ιιι m6n6-r6m r6g-6r6m audi-6111
2 6m6·re·s m6n6-r6-s r6g6r66 audi-r6s
3 6m6-r6t m6n6-r6t r6g6r6t audi-reat

Plur.1 6m6r6mus m6n6-r6-mus r6g-6-r6-mus audi-r6-mus
2 6m6r6tis m6n6-r6-tis r6g-6-r6-tis audi-166⁸
3 6m6r6nt m6n6-r6nt r6g6·re-nt audi-re-nt

m6n6·bo r6g-6m audi6·m
2 6m6-bi-s m6n6-bi6 r6g6-s audiens
3 6m6bi-t m6n6-bi-t r6g-6t audi6t
· ..Plurl 6m6b1 mus ιιιόιιὲ-ἱιῐ-ιιιιιε r6g-6-mus audi6mus
2 6mab1t1s m6n6·bl·tis r6g6tis audi6-tls
3 6m6-bu-nt m6n6-bu·nt r6g-e-nt audie-nt

m6n6·to r6g·I-to audi-to

m6n6-t0 r6g-1·to audi-to

Plur.2 6m6tote m6n6-66t6 reg-I-tote audi-wte
36ma-nto m6ne·nt0 1·6g·u-nto audin-nto

 

