INDEX.

0111111, defined, 110, 248, syntax·

01 dependent, 206 6., subordinate,
176, conditional, 314 6., final,
30611, consecutive, 30011, com·
parative, 320, concessive, 321,
causal, 3233 temporal, 325ff.;
substantive, 333ff.; interrogative,
337 6., as subject, 0111001, 01 appo·

421

317, 11 ind. disc, 350, 111110,
3141, 317111 1111. disc, 301110-
real present and past, 314 ff.. 317, 11
1111. disc, 350, 10111101 duty, 110,,
358, 11 1111. disc, 3503 disguised,
310, omitted, td,- in indirect dis·
course, 35011, exception in se-
quence 01 tenses, 302, 316.

sitive, 325; relative, 3556.; inter· 06111100,210.
mediate, 358, 11 ind. disc, 347, conjugation, 11 English, 7, in Latin,

with causal conjunctione, 176.

Cognata accusative, 373.

Command, expression 01, 178, 248,
11 indirect 1111001110, 352, 111111
command, 248.

(10111101 gender, 04.

comparative clauses, 320 6., se-
quence 01 tenses, 3213 11 indirect
11110.,321.

comparative conjunctione, 176, 320.

comparative suffix, 111.

Comparatives, inflection 01, 106,111;

ways 01,110, stem 01, 111; mean·

ing 01, 110, 113, 118; 0011001110
vowel, 130, construction 01, 112.
Comparison 01 adJ'ectives, 5, 62, 110,
114, ways 01, 5, 110, irregular,
116, defective, 116; 01 adverbs,

1143 construction 01, 112, with
quam, 112, model 101 parsing, 112.
complement with copula, 18, 100.
complementary 116111110, 217, 218.
Completed action, tenses 01, 121,
complex sentences, 189.
compound sentences, 189.
compound words, inflection 01, 06,
142, verbs with dative, 173.
concessive conJ'unctions, 176, 321,
their use, 321, 323,

30, 40, 110,, characteristic vowel,
40, the four 0011110110111, 41, 71,
111 coni, 41, 110, 1263 2d conj„
120, 132, 135, 137 , 3dconj.,144‚ 146,
151, 4111 conj.. -165 ff.; how trans·
lated, 263, formation oi, 42, 71,
paradigma 01 1011100111, 2110 11.

Coniuncticns, defined, 13, iliustrated, “
13, classification 01, 13, 175, model
101 parsing, 176.

Oonnecting vowel (so called), 130.

Connectives, relative used as, 202.

Consecutive clause, 300, exception 11
sequence oi tenses, 300, character·-
11110 and result, 311, used aiter
what, 310, 311.

consecutive coniunctions, 176.

Consonants, classiiication 01, 20,
changes of, 26, 11011110, 23; u a
consonant, 24.

consonant stems, 78, 161, 311 decl,
77, 01 111110, 107.

constare, with abi, 288.

06111101, synopsis oi, 201.

contentus, with abl, 210.

(1011111111 action, 110 Tenses.

Contraction 01 verbs, 72.

0001611110 clauses, 208,

Codrdinate conJ'unctionS, 175.

concessive clauses, 322, 11 indirect Copula, 18, 00.

disc, 347.
condemning‚ verbs oi, 204.
0611010, written also 00111010, 160.
conditional coniunctione, 176.
conditional clauses, 314, 0111116111,
31411, 11 ind. disc, 350.
Conditional particles, 314.

copulative conjunctione, 175.

cor, gender 01, 05.

6011111101, names 01, gender.

Crime, gen. 01, 204.

crinis, gender 01, 05,

cum, prep, 172, used with abl. 01
pronouns, 172, appended to 1111.οῙ

(1010111011, nature 01, 314, 315, pers.pr0n.,1il4;intemporalcleuses,
simple present and past, 3141, 320, cum inversum,329; eausai,

 

