156 1100101010111 1111111.

Learn the principal parts 01 the following verbs, and
account 101· 1110 euphonic changes:-

vivo vivete vixi victum, liae.
diico (1110110 (111κί (1110111111, lead.
divido diffidere divisi divisum, divide.
lfido 111ᾱό10 Isioi lissum. play.

01110 cauere cecini -,01’09.

lego lbgdre legi lectum. read. '

184 Two Accusativcs with one Verb.

EXAMPLES.

1. Caesarem sententiam 1651111110 osted Coesar (tis) opinion.

2. Caesar Aeduos framentum flagltivit, Coesar demanded corn
os 110 AEdoi.

3. Titus regem sermonem celavit, T 1101 0000001011 110000001οα-
tica from 110 10119.

4. Caesar sententiam ἃ console rogatus est, Coesar was eslced
1110 opinion 19 110 consul.

5. paoem ab Romame petit, 10 00010 peace from the Romans

Osss Note that 111 Exs 1,. ⁰ ,011113 111010111001001109,110010011-
109, 0000101109, 010 111 the active voice, and 010 followed by two
accusatives 0110 01 the 901000,111001101011110111109. 111 Ex. 4 the
verb 01 001109· 10 111 the passive voice, and 1110 accusative 01 the
person in the active becomes the subject' 111 the 0000110111 Ex 5
the person 01101 0 verb 0100011119 (petit) 10 put' 1n the ablativo with
a plcp0ffl 1011. The idiom 1s expressed 111 the following 11110.-

Two 100110111110.- PERSON AND THING.

185. RULE xlx-veros of 0010109, 0010000109,
10001109, 01111 0000001109 take two 000110011νο0, 0110 01
the person and the other of the thing.

1. The accusative 01 the 1110911109 10111οἱ11 with 1110 passive
voice 01 verbs 011 1000111119, and also with rogo.

2 Peto and postiilo 9011010119 1010 the accusative 01 the 11109
and the ablativo 01 the 9101000 w1t 'th 11 01 ab; quaero, the accusative
01 the 11109 and the ablativo 01 the person with ὃ, ex, 11, ab, 01110.

svs. 10100109, rb'go, 10 ask, 010 general 1011110 101 either 0

request 01 0 demand3 postiilo, to 1101110011 00 0 11911; flagito, 10 dc
moad with earnestaess; posco, to 001 cs a 119111,οε 0 price, 01 001019.

 

