vamme—1. 45

ripax, 00111991). (91910), 99919- 91- 01100, -,οιἰοέι9 01111, --duc

199, 9999919, 9999991999. tum, 1919911991,1919919991.

9191009, 9,- ·,ιιιιι adj (91910), 911190 -19π9,·11111,-,”111ιιιιιιι·9.,
99911199191999191, violent, 19919. 19 999991991,· restore; gratiam

retptna, 99, N. (11910), 9911999 ,· 9119999, 19 91999 9991119919, 999919
91999199, 19919. afaoor ; rbterre pedem, 1999·

rapto, -119, -91, tum, to snatcb treat,· 9119999 91, taratara.
99999, 99199,· 19999991. rte-tert, -terre, -ttfltt, impera.

91-110, bnis, N. (reor), a 9991- (315,3(1)) (16³3 1110),11999-
99199, 91999991,· estimate; list. ceras ,· is os importance.

91119, -19, N, a 91991, 9991, 999991 9116990, -fbvbre, -1ὀι91, -161ιιιιι,
(made 01 legs 1991911911 to· 19 aaron 919919,· restore, 999199.
gether). 1111910, tegere, -ffigi, no p. 9.,

ritus, -9, -ιιιιι, part. (reor), toflee 1991, escape, retreat.
199199 supposed ,· established. τις-19999, 9. (rex), 9919999.

9119110, -ire, 091, etum, ta reg-16, 0019, F. (rbgo),directian ,·
coepe war 99919 ,· 999911,· 999999 1999191999-1199,· 9 territory, dis·
bastilities. trict, 999199.

reeens, -99119, adj ., fresh, 999991. reg-ius, ·a‚ -um‚ adj. (rex), 119919,

9191910, -019199, -0691, esp· 99991, 99991. -
tum (τος 01910), 19 receive regno, 099, 091, itum (reg-
1991,· 9999199,· 9999999,· 91101- ιιιιιιι), 199919991ῃ99999199.
9199191 ᾶόιιιιιιιι, 19 return reg· -,num -ῑ, N. (rego), 991919,·
19999 9191919199, 9919, 9999119

recordor, -191, 0109 90991199 9190919199, rexi, 9901ιιιιι,19
(99;009),19991119991991,19- direct, 9919, 999999,· 991919.
member, 999911991 (315 1). 919910109,99101,-,ςι999999ιιιιι

91-0990,1ι-9,-,19101;ιιιιι, tomalce 9199 (ι9; gradior), 19 991991,

“ 99919,· 19 renea, resresb‚ recreet. retreat.

recupero (019110),-1ιι9, 091, regala, -ae, N. (9199), raba.
-11ιιιιι(99; 01910), 19 999919, 911010 (pronounce 9111010),
9999999-10199-1601,-]’901ιιιιι(99;]’11-

ra· 01190, -,199 dvi, 01ιιιιι (re; 010),191199991991 9999919991
09099), 19 decline, reJect, re· 999’,·991 postpone

rb-,libor -1111, -199909 sum,

990910, 0199, 0-101, -,011ιιιιι 19 (199,1999911991,919111991
9199 1991, 991999,· Nith t’wo rb-linquo‚ -linqubre, ·,11qu1 110-
99999199919999191919. tum, 1919999 1911991,· 19999,·

910 90, -199, -11,- ·1tum, 19 99 or appaiat.

99999 1991, return. ιδΙ1ςιι-1ιιθ,οιιιιιι, F. pl. (91110-

910-130, -Igbre, -bgt, -actum quo), 119 9999919· relies
(990; ige), 19 919199 1991· 911199- us ·a, ·,um adj (91119-
99919199ς9999991 quo), 9919919199. As naun,

91019ιο -,1ιιι699 emt, -emp- 9611999991, N, 119 rest, re-
tum (ῐόᾱς ὄιιιο), 1919991991 1991199199,· 1111099ω991(313)
199 ap (304)· , 91999911999919919919199.

red· integro, 099, -1ι91, 9991911991-999999 pl, 1191199919
19999919 (again), 9991999,9·99999. tribe m Gaul.

 

