264 mirer 61616 nv 1111116.Ι

PRESENT STEM.—PASSIVE vomu.

161166, Modc. 1⁸0 conj, rrlconj. erlconj. 1 4111 conj.
and Person. v

reg-cr audi-cr
2 6611161616 6166611666 reg-e-rie-re audi—ris‚-re
3 66116161 monetur regi-tur audi-tur
rufine-mur regi-mur audi-mur
2616666161 mene-mini reg-hmini audi-mini
ὅ 3116166161 6111666161 reg-u·ntur audin-ntur
ἦ ’ 811161 {ime-r 16116661 reg-cr audie-r
2 cmc-ris,·rc 6616611616-16 reg-cris, -rc audivi-ris
3116161111 menei-tur reg-i-tur audiri-tur
Pium {ime-mur mhneir-mur reg-i-mur audiemur
2 cmc-mini mcccc-mini reg-c-mlni audii-mihi
3 ementur mcneaentur reg-a-ntur audin-ntur

⁶ 811192 cmi-re 161161-16
111163 cmiv-mini minc-mihi reg-hmini audi-mini

2 1161616116-16 1666666116-16 1636666616 66616-6666,-16
3616666661· meuc-betur rege-betur audie-bertar
„ Plur.1 {imit-bimur [61166-1111-1661 113-1-111-1661 6111116-116-6161
2 cmii-hmini 611166-111116161 regcbcmini audie-hmini

Ξ
βτ3111611116611111 mene-ber rege-ber audie-bar
Ξ

3 61611-116-6161 161166-16-6161· rig-c-ba-ntur audie-ba-ntur

ἓ
Ε Sicca emere-r. mine-rer rege-rer audi-rer
ζ 2 §manre-rlsfre monere-rim 1616616116-16 audl-re·r1S,-re

Imperteot-

3 amere-tur maine-retur regeretur audi-retur
Plum cmi-remur mene-remur reg-e-rc-mur audi-remur

2 amere-mini mimi-remini reg-crcmlni audi-remini

3 eme-rentur mererentur rege-rentur audi-rentur

· Sirim ima-ber mene-bct reg-ier audii-r
2 cmc-berich mincherte-re rege-ris, -re audieris, -re
Ι 3 emir-bitur 16661-111-161 rege-tur audie-tur
Pium hmcfbi-mur mirne-bI-mur reg-emur audie-mur
2 &mebi-mini 61ῠ66-111-111161 163-6-111161 audie-mini
3 amir-buhtur mene-bu-ntur rege-ntur audie-ntur

ξ 811192 cmc-tor mv'rnc-tor reg-I-tor audi-tor
1. 3 cmc-tor crime-tor reg-I-tor audi-tor
Ξ 121163 cmc-ntor mbae-ntor reg-u-nwr audin-ntor

Irvmrvrrrvrr. cmi-ri mcnc-ri reg-i audi-ri
Gvnurvmvrc. ima-udus, mcne-ndus, rege-udus, audie-ndns
61661616 -da, dum -da, dum -da, -dum

3. The Pinncmru, Srcrr (found by adding -rum to the present
or 16 1116 verhstem), 66 which are formed-

a. The Ρ661661 PAssvvc Ρ161161111,6111611,611111116610661
parts 61 the auxiliary verb sum, forms in the passive voice all those
tenses which in the active are derived from the perfect stem.

11. The Furcae Acv1vr Ρ1161161616, which, with 6666 and
161666, forms the future and the future perfect infinitivo active.

c. The Summis in -um and in 6, the former 61 which, with iri,
161616 the future infinitive passive.

 

