422 01001 01010 nv 011111.

321, 330, concessive, 322, 330, 001 p 010, 101001. 01, 179.
used with certain abis, 289, 11010- dies, inflection of, 142, gender 01, 142.
tive use, 329, 0101011001, 330, trans· difficilia, comparison 01, 116.
lation oi, 331. 0111100, with abl, 210.
dignus, with abl, ‘2883pvith relative
11111νο endings, 51, 58, 78, 10 0500, clause, 312.
56,10·1,77,001.014111000110-0000, 1110111110ος0,23, sound 01, 28, quan·
41. 01111111, 164, 10011001 object, 111001, 31.
02, 104, used 1011110 1000010215, 1111001 discourse, 342.
with intransitive verbs, 164, with Direot obiect 55.
transitive verbs, 62, uses 01, with Direct question, 338.
verbs meaning fauor, 010, 164, Disjunctive conjunctions, 175.
with oompounds 01 ad, ante, 010, dissimilis, 1110. 01,, 106, with gen. 01
173, with componnds 01 stitis, dat, 114, 115, compar. oi, 116.
bene, 010, 164, 010000000100,242, 111010οο0, acc. 01 abl., 1821.
ageney with gerundivo, 258, 01 in· Distributive numerals, 180, how used
terest, 109, 01 purpose 01 000, 170, with pl. 00000 with a sing. mean·
01 advantage aud disadvantage, ing, 182.
170, 01 apparent agent, 170, dat. 00,1000.01,56,1110’00101,74.
101010000, 170, 001. instead 01 gen„ ·do, -po, feminine endings, 05.
170, with adJ'ectives, 114; 01 010000, domi, locative, Q 1.
114, with impers. verbs, 204. domos, 05010111, 118.
dea, 1000011οο 01, 56. domus, inflectiou 01, 140, gender
Declarative sentence, 74. 01, 141.
11001000100, 46, 0100000, 40, how 001100,326.
distinguished, 49; general rules DubitativesubJunctlve, m.
101, 50, termination, 49, 101 decl, 01111110 an, 340.
51, 52, 20 0001, 57-63, 01010, 57, dubito, 1111110010, 336.
case-endings‚ 58, nom. aud voc. 000, 110001011νο 01, 179.
endings wanting in nouus 10 er, 00111316, 101110 sense 0101111000,
59, nent. 00000, 02, 30 0001.,77-93, 327, denoting purpose, 326, 027.
4tn decl, 140, 5111 0001, 142. 0011110500, 318.
Deiective nouns, 83, 96, 142. duo, 1000011οο 01, 181.
11010011νο verbs, 7, 285. 11010110000001, 182.
delecto, with acc, 164. 000, 0011101010 10, 2561.
110111101οι1νο subJunctive, 248, 348.
Deflnite, see Periect. 11, prop, 000 Ex.
Definite price, 283. 000, 10001, 280, irregularity 01,
110000011οῐ1νο 01000000, use 01, 199 , 280, pass. 01, 280.
used as persona] 0100, 108, as Effecting, verbs 01, 311. .
00]00.0100.,199, position 01, 199, 6300101111 gen.
voc. wanting, 1983 10 100. disc, Emphasis,asafiected by or affecting
349. arrangement, 90.
dens, gender 01, 95. Εο011110, 176. [421.
Dental stems, 80. Endings, 01 case, 51, 58, 88, 01 verbs,
1100οο001 1101110250, coniugatienof, English method 01 0100000101100,
251, 253, participles oi, 252, abl. 34-36.
with, 253, synopsis 01, 2531. English verb, 10110001, 14-17.
0000, 1000011οο 01, 59, stem 01, 59. enirn, 176.

 

