ADVERBS.

luxAMPLEs.

Adjeetlve. Stem. 11116611).

l. fortis, breve. ' forti· fortiter, bruvelg.

2. gravis, henou. grevi- graviter, leavily.

3. 11661, eaqer. aeri· 16611161, 6696116.

4. ferox, 61111. feroc· ferociter, wildls.

ὅ. sapiens, wise. sapient» supienter, 611616.

6. pridiem, prudent. predone prudenter, prudenll .

Ons. N 616 (1) that the adjectives are all of 1116 third 11661611-
sion; (2) 11161 1, 2, 3 add -ler 16 the stem3 (611111 4 assumes -1
before 1116 6611111 -ter; (4) that 5 61111661111111 us, gen. -ut-s'33 (ὃ)
11161111ἰῖ16 6316611666 drop -t- frons the stem before adding uer.
Heneet er e:—

158 Adverbs are formed from adjectives of 1116 third
deelension by adding -166 16 1116 616111; but 6161116 ending in
6, 16, 61 6666111116 -1- before the snffix 166, and those in -61-
drop final 1 61 the stem before adding -166,

159. Some adjectives of the 11161 and second deelensions
⁴ have adverbs in -166 66 well 66 111 -ἑ; ns,

11111661166. Stem. 11116611).

l. (111166, severe. dfiro· (1111116611 duriter

2, firmus, firm. firmo· firme und firmiter

3. largus, bounteons. largo large aad largifer

4. humanus, courteous. 1111111116 humens} and 1111161161
ὃ. miser, wretched. misero misere und miserifer

160. The neuter accusative of many adjectives is used 66
an adverb ; neuter comparatives are especially so used.

EngPLEs.

Adjeetlve. Accusatlve. Adverb.

1. multus, 61661. mullum mullum
2. facilis, easy. fusile 116116
3. reeens, lare. reeens reeens
4. 1166166961. §.erius aerius
5. (1616166666. dulce dulce
6. primus, first. primum primum

 

